Array.prototype.all = function (p) {
  // TODO: Implement this function
  for (var i=0; i < this.length; i++) {
  	if (i == ((this.length)-1)) {
  		if(p(this[i])) {
  			return true;
  		} else {
  		    return false;
  		}
  	}
  	else if(p(this[i])) {
  		continue;
  	} else {
  		return false;
  	}
  }
  return null;
};




Array.prototype.none = function (p) {
  // TODO: Implement this function
  for (var i=0; i < this.length; i++) {
  	if (i == ((this.length)-1)) {
  		if(p(this[i])) {
  			return false;
  		} else {
  		    return true;
  		}
  	}
  	else if(p(this[i])) {
  		return false;
  	} else {
  		continue;
  	}
  }
  return null;
};



Array.prototype.any = function (p) {
  // TODO: Implement this function
  for (var i=0; i < this.length; i++) {
  	if (i == ((this.length)-1)) {
  		if(p(this[i])) {
  			return true;
  		} else {
  		    return false;
  		}
  	}
  	else if(p(this[i])) {
  		return true;
  	} else {
  		continue;
  	}
  }
  return null;
};


// Test Functions

// console.log([-1, -2, -3].none(isGreaterThanZero));
// console.log([-1, 0, 2].none(isGreaterThanZero));


// console.log([-1, 2, 3].all(isGreaterThanZero));
// console.log([1, 1, 2].all(isGreaterThanZero));

// console.log([-1, -2, -3].any(isGreaterThanZero));
// console.log([1, 1, 2].any(isGreaterThanZero));


// Learnt Continue & Break Statement